<!DOCTYPE html>
<html>
    <head>
        <title>BJTMastermind's Website - Home</title>
        <link rel="icon" href="./images/nav-and-tilebars/logo_round.png">
        <link rel="stylesheet", href="./css/nav-bar.css">
        <link rel="stylesheet", href="./css/banner.css">
        <link rel="stylesheet", href="./css/index.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <meta name="author" content="BJTMastermind">
        <meta name="description" content="Welcome To My Website! All My Cool Minecraft Stuff Like World Downloads and Videos are here and on YouTube at BJTMastermind Games">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container">
            <common-nav></common-nav>
            <banner>
                <h2 class="title">BJTMastermind Games</h2>
                <h3 class="subtitle">Official Website</h3>
                <div class="links">
                    <a href="https://x.com/BJTMastermind/" target="_blank"><img src="./images/x.png" width="24" height="24"></a>
                    <a href="https://youtube.com/@BJTMastermindGames/videos" target="_blank"><img src="./images/youtube.png" width="24" height="24"></a>
                    <a href="https://twitch.com/BJTMastermind_Games" target="_blank"><img src="./images/twitch.png" width="24" height="24"></a>
                    <a href="https://odysee.com/@bjtmastermind_games:f?view=content" target="_blank"><img src="./images/odysee.png" width="24" height="24"></a>
                </div>
            </banner>
            <main>
                <h1 class="heading" align="center"><b>Welcome To My Website!</b></h1>
                <h3 class="subheading" align="center"><b>All My Cool Minecraft Stuff Like World Downloads and Videos<br>are here and on <a href="https://www.youtube.com/c/BJTMastermindGames" target="_blank">YouTube</a> at BJTMastermind Games.</b></h3>
                <p class="description" align="center">This is my website where I upload all my cool Minecraft related things<br>like Worlds, Functions Packs, Resource Packs and more!</p>
                <div class="slideshow" align="center">
                    <img id="slide" width="958px">
                </div>
            </main>
            <table align="center">
                <tr>
                    <td class="quicklink">
                        <a href="./page/mc-world-downloads.html"><img src="./images/quick-links/worlds.png" width="304px"></a>
                        <p class="link-title" align="center"><b>World Downloads</b></p>
                        <p class="link-description" align="center"><b>View my world downloads</b></p>
                    </td>
                    <td class="quicklink">
                        <a href="./page/datapacks.html"><img src="./images/quick-links/datapacks.png" width="304px"></a>
                        <p class="link-title" align="center"><b>Datapack Downloads</b></p>
                        <p class="link-description" align="center"><b>View my Datapacks</b></p>
                    </td>
                    <td class="quicklink">
                        <a href="./page/resource-pack-downloads.html"><img src="./images/quick-links/resourcepacks.png" width="304px"></a>
                        <p class="link-title" align="center"><b>Resource Pack Downloads</b></p>
                        <p class="link-description" align="center"><b>View my Resource Packs</b></p>
                    </td>
                </tr>
            </table>
            <common-footer></common-footer>
        </div>
        <script src="./js/commonComponents.js"></script>
        <script src="./js/slideshow.js"></script>
    </body>
</html>
